VITE_SUPABASE_PROJECT_ID="lynybrjmbtmklloeqhvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bnlicmptYnRta2xsb2VxaHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTI1MjksImV4cCI6MjA4NjIyODUyOX0.k5t1gQsA3vAn6lTd_LKdLh2wuXF64rznldARGC8Zhkg"
VITE_SUPABASE_URL="https://lynybrjmbtmklloeqhvn.supabase.co"
